{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\DENNIS;Initial Catalog = PastryShop-db; Integrated Security=True;Connect Timeout=30;Encrypt=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SigningKey": "f5422e6cdfde4af3bf631c7dd1f80b97",
    "Issuer": "PastryShop",
    "Audiences": [ "SwaggerUI" ]
  },
  "AllowedHosts": "*"
}
